
#<Settings> width height pixel_samples max_ray_depth
# Hires render
#<Settings> 1024 576 1500 15

# Lowres render
<Settings> 1024 576 10 10

#<Camera> lookfrom(x y z) lookat(x y z) vup(x y z) vfov aperture focus_dist depthOfFocus (0 off, 1 on)
#<Camera> -0.5 2 9.43 -0.15 1.47 0 0 1 0 18 0.1 3.5 0
<Camera> 6.263 2.0 2.235 -3.0845 1.47 3.52788 0 1 0 18 0.1 5.82 1

<Environment> 1 1 1 ../scenes/maps/aerodynamics_workshop_2k.hdr

<Material> Lambertian 0.2 0.2 0.2
<ObjMesh> ../scenes/objs/bunny_ground.obj

<Material> Dielectric 1 0.7 0.6 1.5
<ObjMesh> ../scenes/objs/bunny_in2.obj

<Material> Dielectric 1 0.7 0.6 1.5
<ObjMesh> ../scenes/objs/bunny_out2.obj
