
#<Settings> width height pixel_samples max_ray_depth
# Hires render
#<Settings> 1024 576 1500 15

# Lowres render
<Settings> 1024 576 10 10

#<Camera> lookfrom(x y z) lookat(x y z) vup(x y z) vfov aperture focus_dist depthOfFocus (0 off, 1 on)
<Camera> -0.5 2 9.43 -0.15 1.47 0 0 1 0 18 0.1 3.5 0

#<Environment> 1 1 1 ../scenes/maps/abandoned_hopper_terminal_02_2k.hdr


<Material> Dielectric 1 .5 1 1.5
<Sphere> 0 1.6 3.5 0.5

<Material> Dielectric 1 1 1 1.33
<Sphere> 0.5 1.3 4.1 0.25

<Material> Lambertian 1 1 1
<ObjMesh> ../scenes/objs/cornell_white.obj

<Material> Lambertian 0 1 0
<ObjMesh> ../scenes/objs/cornell_green.obj

<Material> Lambertian 1 0 0
<ObjMesh> ../scenes/objs/cornell_red.obj

<Material> Emissive 1 1 1
<ObjMesh> ../scenes/objs/cornell_light.obj